# =============================
# Django settings

SECRET_KEY=b7=&h(@-2zgl5zgpiztsp)sxl&$%u^x#@rn46-6ae1cbbw4++(
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

# =============================
# Database settings

DATABASE_ENGINE=django.db.backends.mysql
DATABASE_NAME=quizz
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_HOST=localhost
DATABASE_PORT=3306

# =============================
# Email config

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_FROM_ADDRESS=Dj LMS <rochdi.karouali1234@gmail.com>
EMAIL_HOST_USER=Zakariarahimi1998@gmail.com
EMAIL_HOST_PASSWORD=Beeqcm@2024

# =============================
# Stripe configuration

STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=

# =============================
# Custom prefixes

STUDENT_ID_PREFIX=ugr
LECTURER_ID_PREFIX=lec

# =============================
# Celery settings

CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_CACHE_BACKEND=default
CELERY_BROKER_CONNECTION_RETRY_ON_STARTUP=True

# =============================
# Cache settings

CACHE_BACKEND=django.core.cache.backends.redis.RedisCache
CACHE_LOCATION=redis://127.0.0.1:6379
